{
  "version": "1.6.0",
  "scripts": {
    "dev": "vite --port 8081",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.1",
    "postcss-pxtorem": "^6.0.0",
    "vant": "^3.1.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vconsole": "^3.8.1",
    "vite": "^2.3.8",
    "vite-plugin-style-import": "^1.0.1"
  }
}
